<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design | Codehal</title>
    <link rel="icon" href="images/sar.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --bg-color: #1f242d;
        --second-bg-color: #323946;
        --text-color: #fff;
        --main-color: #00eeff;
      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }
      body {
        background: var(--bg-color);
        color: var(--text-color);
      }
      section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 10rem;
        padding: 2rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      h2 {
        font-size: 20px;
      }
      .header.sticky {
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
      }
      .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
      }
      header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.119);
      }
      .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
      }
      .navbar a:hover,
      .navbar a:active {
        color: var(--main-color);
      }
      #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
      }
      .home {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .home-img img {
        margin-left: 40px;
        width: 35vw;
      }
      
      .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
      }
      .home-content h3:nth-of-type(2) {
        margin-bottom: 2rem;
      }
      span {
        color: var(--main-color);
      }
      .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
      }
      .social-media a {
        cursor:pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.5s ease;
      }
      .social-media a:hover {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
      }
      .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
      
        font-size: 1.6rem;
        color: var(--second-bg-color);
        letter-spacing: 1rem;
        font-weight: 600;
        transition: 0.3s ease;
      }
      .home-img > img {
        border-radius: 50%;
        box-shadow: 0 0 1rem var(--main-color);
        animation: mover 1s infinite alternate;
      }
      
      @keyframes mover {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-10px);
        }
      }
      .home-img > img:hover {
        box-shadow: none;
      }
      .about-img > img {
        height: 100%;
        width: 100%;
        border-radius: 30%;
        box-shadow: 0 0 1rem var(--main-color);
      }
      .btn {
        border-radius: 10px;
      }
      .btn:hover {
        box-shadow: 0 0 2rem var(--main-color);
        background-color: var(--second-bg-color);
        color: #00eeff;
      }
      #services-box > #btn {
        margin-top: 10px;
      }
      .about-img > img:hover {
        box-shadow: none;
      }
      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      
        background: var(--second-bg-color);
      }
      .about-img {
        width: 35vw;
      }
      .header {
        text-align: center;
        font-size: 4.5rem;
      }
      .about-content {
        text-align: left;
        line-height: 1.2;
      }
      .about-content h2 {
        text-align: left;
        line-height: 1.2;
      }
      .about-content h3 {
        font-size: 2.6rem;
      }
      .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0;
      }
      .services h2 {
        margin-bottom: 5rem;
      }
      .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .services-container .services-box {
        flex: 1 1 30rem;
      
        background: var(--second-bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: 0.2rem solid var(--bg-color);
        transition: 0.5s ease;
      }
      
      .services-container .services-box:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
      }
      .services-box i {
        font-size: 7rem;
        color: var(--main-color);
      }
      .services-box h3 {
        font-size: 2.6rem;
      }
      .services-boxp {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
      }
      .portfolio {
        background: var(--second-bg-color);
      }
      .portfolio h2 {
        margin-bottom: 4rem;
      }
      .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
      }
      .portfolio-container .portfolio-box {
        width: 70%;
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
      }
      .portfolto-box > img {
        width: 100%;
      
        transition: 0.5s ease;
      }
      .portfolto-box:hover img {
        transform: scale(1.4);
      }
      .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, -1, var(--main-color)));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0.4rem;
        transform: translateY(100%);
        transition: 0.5s ease-in-out;
      }
      .portfolio-box:hover .portfolio-layer {
        transform: translateY(0);
      }
      .portfolio-layer h4 {
        font-size: 3rem;
      }
      .portfolio-layer p {
        font-size: 1.6rem;
        margin: 0.3rem 0 1rem;
      }
      .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
      }
      .portfolio-layer a i {
        font-size: 2rem;
        color: var(--second-bg-color);
      }
      .contact h2 {
        margin-bottom: 3rem;
      }
      .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
      }
      .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .contact form .input-box input,
      .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--second-bg-color);
        border-radius: 0.8rem;
        margin: 0.7rem 0;
      }
      .contact form .input-box input {
        width: 49%;
      }
      .contact form .btn {
        margin-top: 2rem;
        cursor: pointer;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second-bg-color);
      }
      .footer-text p {
        font-size: 1.5rem;
      }
      .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background: var(--main-color);
        border-radius: 0.8rem;
        transition: 0.5s ease;
      }
      .footer-iconTop a:hover {
        box-shadow: 0 0 1rem var(--main-color);
      }
      .footer-iconTop a i {
        font-size: 2.4rem;
        color: var(--second-bg-color);
      }
      .header.sticky {
        border-bottom: 0.1rem solid;
      }
      @media (max-width: 991px) {
        .header {
          padding: 2rem;
        }
        .section {
          padding: 2rem 3% 2rem;
        }
        .services {
          padding-bottom: 7rem;
        }
        .portfolio {
          padding-bottom: 7rem;
        }
        .footer {
          padding: 2rem 3%;
        }
      }
      
      @media (max-width: 768px) {
        #menu-icon {
          display: block;
        }
      
        .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          padding: 1rem 3%;
          background: var(--bg-color);
          border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
          box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
          display: none;
        }
        .navbar.active {
          display: block;
        }
        .navbar a {
          display: block;
          font-size: 2rem;
          margin: 3rem 0;
        }
        .home {
          flex-direction: column;
        }
        .home-content h1 {
          font-size: 5rem;
        }
        .home-img img {
          width: 70vw;
          margin-top: 4rem;
        }
        .about-img img {
          width: 30vw;
          margin-top: 4rem;
        }
        .servicesh2 {
          margin-bottom: 3rem;
        }
        .portfolio h2 {
          margin-bottom: 3rem;
        }
        .contact {
          min-height: auto;
        }
        .portfolio {
          width: 120%;
        }
        .portfolio-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 617px) {
        .portfolio-container {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 450px) {
        html {
          font-size: 50%;
        }
        .contact form .input-box input {
          width: 100%;
        }
      }
      @media (max-width: 365px) {
        .home-img {
          width: 90vw;
        }
        .about-img {
          width: 90vw;
        }
        .footer {
          flex-direction: column-reverse;
        }
        .footer p {
          text-align: center;
          margin-top: 2rem;
        }
      }
      </style>
  </head>

  <body>
    <header class="header">
      <a href="" class="logo">Portfolio</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services"> Skills </a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>SARISH RV</h1>
        <h3>And I'm a <span>FullStack Developer</span></h3>
        <p></p>
        <div class="social-media">
         
          <a src="https://www.linkedin.com/in/r-v-sarish-6b3900225"
            ><i class="bx bxl-linkedin"></i></a
          >
           <a src="https://instagram.com/sarish.rv?igshid=MzNlNGNkZWQ4Mg=="
            ><i class="bx bxl-instagram-alt"></i
          ></a><a
            href="https://www.snapchat.com/add/sarish.rv?share_id=NcjciS1zzmk&locale=en-IN"
            ><i class="bx bxl-snapchat"></i
          ></a>
          <a src="https://wa.me/qr/MNMBHY7FPHMMD1"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </div>
        <a href="faangsarishrv.pdf" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="images/sar.png" alt="" style="" />
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="images/sar.png" alt="" style="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>FullStack Developer!</h3>
        <p style="line-height: 2">
          I'm R.V. Sarish, a full-stack learner with a passion for web
          development. Currently pursuing B.Tech in Information Technology, I'm
          equipped with skills in HTML, CSS, JavaScript, Python, and Java. Let's
          collaborate on exciting web development projects!
        </p>
        <a src="https://www.linkedin.com/in/r-v-sarish-6b3900225" class="btn"
          >Read More</a
        >
      </div>
    </section>
    <section class="services" id="services">
      <h2 class="heading">My <span>Skills</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Web development is the process of creating and maintaining websites,
            involving various technologies such as HTML, CSS, and JavaScript to
            build interactive and visually appealing user interfaces.
          </p>
          <a src="https://developer.mozilla.org/en-US/docs/Web/HTML" class="btn"
            >Read More</a
          >
        </div>
        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphic Design</h3>
          <p>
            Graphic design is an art form that merges creativity, visual
            communication, and technical skills to create visually appealing and
            impactful designs. It encompasses various elements such as
            typography, color theory, layout composition, and digital tools.
          </p>
          <a src="https://activetheory.net/home" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-bar-chart"></i>
          <h3>Digital Marketting</h3>
          <p>
            Digital marketing is a powerful strategy that leverages online
            channels to reach and engage with a target audience, driving brand
            awareness, customer acquisition, and business growth
          </p>
          <a
            src="https://www.investopedia.com/terms/d/digital-marketing.asp"
            class="btn"
            >Read More</a
          >
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/portfolio1.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              magnam soluta asperiores placeat quos inventore laboriosam dicta,
              autem ratione dolore maiores commodi beatae eaque odio possimus
              assumenda eum tempore repellendus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio2.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              magnam soluta asperiores placeat quos inventore laboriosam dicta,
              autem ratione dolore maiores commodi beatae eaque odio possimus
              assumenda eum tempore repellendus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio3.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              magnam soluta asperiores placeat quos inventore laboriosam dicta,
              autem ratione dolore maiores commodi beatae eaque odio possimus
              assumenda eum tempore repellendus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio4.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              magnam soluta asperiores placeat quos inventore laboriosam dicta,
              autem ratione dolore maiores commodi beatae eaque odio possimus
              assumenda eum tempore repellendus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio5.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              magnam soluta asperiores placeat quos inventore laboriosam dicta,
              autem ratione dolore maiores commodi beatae eaque odio possimus
              assumenda eum tempore repellendus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio6.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              magnam soluta asperiores placeat quos inventore laboriosam dicta,
              autem ratione dolore maiores commodi beatae eaque odio possimus
              assumenda eum tempore repellendus.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number (+91)" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="5"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by sarish rv | All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js">let menuIcon = document.querySelector("#menu-icon");
      let navbar = document.querySelector(".navbar");
      menuIcon.onclick = () => {
        menuIcon.classList.toggle("bx-x");
      
        navbar.classList.toggle("active");
      };
      
      /*==================== scroll sections active link ====================*/
      let sections = document.querySelectorAll("section");
      let navLinks = document.querySelectorAll("header nav a");
      
      window.onscroll = () => {
        sections.forEach((sec) => {
          let top = window.scrollY;
          let offset = sec.offsetTop - 150;
          let height = sec.offsetHeight;
          let id = sec.getAttribute("id");
          if (top >= offset && top < offset + height) {
            navLinks.forEach((links) => {
              links.classList.remove("active");
      
              document
                .querySelector("header nav a[href*=" + id + "]")
                .classList.add("active");
            });
          }
        });
      
        /*==================== sticky navbar ====================*/
        let header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 100);
        menuIcon.classList.remove("bx-x");
      
        navbar.classList.remove("active");
      };
      
      ScrollReveal({
        reset: true,
        distance: "50px",
        duration: 500,
        delay: 10,
      });
      
      ScrollReveal().reveal(".home-content, .heading", { origin: "top" });
      ScrollReveal().reveal(
        ".home-img, .services-container, .portfolio-box, .contact form",
        { origin: "bottom" }
      );
      ScrollReveal().reveal(".home-content h1, .about-img", { origin: "left" });
      ScrollReveal().reveal(".home-content p, .about-content", {
        origin: "right",
      });
      </script>
  </body>
</html>

